C:\Users\User\source\repos\indirim-826\indirim-826\bin\Debug\indirim-826.exe.config
C:\Users\User\source\repos\indirim-826\indirim-826\bin\Debug\indirim-826.exe
C:\Users\User\source\repos\indirim-826\indirim-826\bin\Debug\indirim-826.pdb
C:\Users\User\source\repos\indirim-826\indirim-826\obj\Debug\indirim-826.csproj.AssemblyReference.cache
C:\Users\User\source\repos\indirim-826\indirim-826\obj\Debug\indirim-826.csproj.SuggestedBindingRedirects.cache
C:\Users\User\source\repos\indirim-826\indirim-826\obj\Debug\indirim_826.Form1.resources
C:\Users\User\source\repos\indirim-826\indirim-826\obj\Debug\indirim_826.Properties.Resources.resources
C:\Users\User\source\repos\indirim-826\indirim-826\obj\Debug\indirim-826.csproj.GenerateResource.cache
C:\Users\User\source\repos\indirim-826\indirim-826\obj\Debug\indirim-826.csproj.CoreCompileInputs.cache
C:\Users\User\source\repos\indirim-826\indirim-826\obj\Debug\indirim-826.exe
C:\Users\User\source\repos\indirim-826\indirim-826\obj\Debug\indirim-826.pdb
